C:\Users\Влад\source\repos\Шарпы15\Шарпы15\bin\Debug\net6.0\Шарпы15.exe
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\bin\Debug\net6.0\Шарпы15.deps.json
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\bin\Debug\net6.0\Шарпы15.runtimeconfig.json
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\bin\Debug\net6.0\Шарпы15.dll
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\bin\Debug\net6.0\Шарпы15.pdb
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.AssemblyInfo.cs
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.dll
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\refint\Шарпы15.dll
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.pdb
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\Шарпы15.genruntimeconfig.cache
C:\Users\Влад\source\repos\Шарпы15\Шарпы15\obj\Debug\net6.0\ref\Шарпы15.dll
