C:\Users\Влад\source\repos\Шарпы44\Шарпы44\bin\Debug\net6.0\Шарпы44.exe
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\bin\Debug\net6.0\Шарпы44.deps.json
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\bin\Debug\net6.0\Шарпы44.runtimeconfig.json
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\bin\Debug\net6.0\Шарпы44.dll
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\bin\Debug\net6.0\Шарпы44.pdb
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.AssemblyInfo.cs
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.dll
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\refint\Шарпы44.dll
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.pdb
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\Шарпы44.genruntimeconfig.cache
C:\Users\Влад\source\repos\Шарпы44\Шарпы44\obj\Debug\net6.0\ref\Шарпы44.dll
