C:\Users\Влад\source\repos\Шарпы10\Шарпы10\bin\Debug\net6.0\Шарпы10.exe
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\bin\Debug\net6.0\Шарпы10.deps.json
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\bin\Debug\net6.0\Шарпы10.runtimeconfig.json
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\bin\Debug\net6.0\Шарпы10.dll
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\bin\Debug\net6.0\Шарпы10.pdb
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.AssemblyInfo.cs
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.dll
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\refint\Шарпы10.dll
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.pdb
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\Шарпы10.genruntimeconfig.cache
C:\Users\Влад\source\repos\Шарпы10\Шарпы10\obj\Debug\net6.0\ref\Шарпы10.dll
