C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы11.exe
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы11.deps.json
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы11.runtimeconfig.json
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы11.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы11.pdb
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.AssemblyInfo.cs
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\refint\Шарпы11.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.pdb
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.genruntimeconfig.cache
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\ref\Шарпы11.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\шарпы2.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\шарпы2.pdb
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\obj\Debug\net6.0\Шарпы11.csproj.CopyComplete
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы8.dll
C:\Users\Влад\source\repos\Шарпы11\Шарпы11\bin\Debug\net6.0\Шарпы8.pdb
